<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bc2875a34d2431dbfa10c4629a0a90f" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineRechargeDBModel.AdminUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.ContactPoint" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.Feedback" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.PaymentDetail" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.PostpaidBill" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.RechargePlan" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.Service" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.SiteContent" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.Transaction" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.TransactionScript" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.User" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.UserService" Width="1.5" PointX="8" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRechargeDBModel.UserServiceSetting" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineRechargeDBModel.FK__Feedback__UserID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRechargeDBModel.FK__PaymentDe__Trans__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRechargeDBModel.FK__PostpaidB__Payme__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRechargeDBModel.FK__UserServi__Servi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRechargeDBModel.FK__UserServi__Servi__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRechargeDBModel.FK__Transacti__Trans__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRechargeDBModel.FK__Transacti__UserI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRechargeDBModel.FK__UserServi__UserI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRechargeDBModel.FK__UserServi__UserI__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>