<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineRechargeDBModelStoreContainer" CdmEntityContainer="OnlineRechargeDBEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUsers">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactPoints">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.ContactPoint">
        <MappingFragment StoreEntitySet="ContactPoints">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FeedbackText" ColumnName="FeedbackText" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentDetails">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.PaymentDetail">
        <MappingFragment StoreEntitySet="PaymentDetails">
          <ScalarProperty Name="PaymentDetailID" ColumnName="PaymentDetailID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostpaidBills">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.PostpaidBill">
        <MappingFragment StoreEntitySet="PostpaidBills">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="BillingCycle" ColumnName="BillingCycle" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaymentDueDate" ColumnName="PaymentDueDate" />
          <ScalarProperty Name="PaymentTransactionID" ColumnName="PaymentTransactionID" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RechargePlans">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.RechargePlan">
        <MappingFragment StoreEntitySet="RechargePlans">
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="PlanType" ColumnName="PlanType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TalkTimeMinutes" ColumnName="TalkTimeMinutes" />
          <ScalarProperty Name="DataMB" ColumnName="DataMB" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteContents">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.SiteContent">
        <MappingFragment StoreEntitySet="SiteContent">
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionScripts">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.TransactionScript">
        <MappingFragment StoreEntitySet="TransactionScripts">
          <ScalarProperty Name="ScriptID" ColumnName="ScriptID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ScriptContent" ColumnName="ScriptContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserServices">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.UserService">
        <MappingFragment StoreEntitySet="UserServices">
          <ScalarProperty Name="UserServiceID" ColumnName="UserServiceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserServiceSettings">
      <EntityTypeMapping TypeName="OnlineRechargeDBModel.UserServiceSetting">
        <MappingFragment StoreEntitySet="UserServiceSettings">
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="SelectedTune" ColumnName="SelectedTune" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>