<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineRechargeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ContactPoint">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FeedbackText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubmitDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Feedback__UserID__6B24EA82" FromRole="Feedback" ToRole="Users" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="PaymentDetailID" />
    </Key>
    <Property Name="PaymentDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__PaymentDe__Trans__5165187F" FromRole="PaymentDetails" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="PostpaidBill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BillingCycle" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PaymentDueDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentTransactionID" Type="Int32" />
    <Property Name="IsPaid" Type="Boolean" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__PostpaidB__Payme__571DF1D5" FromRole="PostpaidBills" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="RechargePlan">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TalkTimeMinutes" Type="Int32" />
    <Property Name="DataMB" Type="Int32" />
    <Property Name="Details" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__3D5E1FD2" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserServices" Relationship="Self.FK__UserServi__Servi__60A75C0F" FromRole="Services" ToRole="UserServices" />
    <NavigationProperty Name="UserServiceSettings" Relationship="Self.FK__UserServi__Servi__6754599E" FromRole="Services" ToRole="UserServiceSettings" />
  </EntityType>
  <EntityType Name="SiteContent">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TransactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlanID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PaymentDetails" Relationship="Self.FK__PaymentDe__Trans__5165187F" FromRole="Transactions" ToRole="PaymentDetails" />
    <NavigationProperty Name="PostpaidBills" Relationship="Self.FK__PostpaidB__Payme__571DF1D5" FromRole="Transactions" ToRole="PostpaidBills" />
    <NavigationProperty Name="TransactionScripts" Relationship="Self.FK__Transacti__Trans__4CA06362" FromRole="Transactions" ToRole="TransactionScripts" />
    <NavigationProperty Name="User" Relationship="Self.FK__Transacti__UserI__48CFD27E" FromRole="Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="TransactionScript">
    <Key>
      <PropertyRef Name="ScriptID" />
    </Key>
    <Property Name="ScriptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="ScriptContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Transacti__Trans__4CA06362" FromRole="TransactionScripts" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__UserID__6B24EA82" FromRole="Users" ToRole="Feedback" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__3D5E1FD2" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__UserI__48CFD27E" FromRole="Users" ToRole="Transactions" />
    <NavigationProperty Name="UserServices" Relationship="Self.FK__UserServi__UserI__5FB337D6" FromRole="Users" ToRole="UserServices" />
    <NavigationProperty Name="UserServiceSettings" Relationship="Self.FK__UserServi__UserI__66603565" FromRole="Users" ToRole="UserServiceSettings" />
  </EntityType>
  <EntityType Name="UserService">
    <Key>
      <PropertyRef Name="UserServiceID" />
    </Key>
    <Property Name="UserServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="ActivationDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Service" Relationship="Self.FK__UserServi__Servi__60A75C0F" FromRole="UserServices" ToRole="Services" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserServi__UserI__5FB337D6" FromRole="UserServices" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserServiceSetting">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" />
    <Property Name="SelectedTune" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Service" Relationship="Self.FK__UserServi__Servi__6754599E" FromRole="UserServiceSettings" ToRole="Services" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserServi__UserI__66603565" FromRole="UserServiceSettings" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Feedback__UserID__6B24EA82">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Trans__5165187F">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostpaidB__Payme__571DF1D5">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="0..1" />
    <End Role="PostpaidBills" Type="Self.PostpaidBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="PostpaidBills">
        <PropertyRef Name="PaymentTransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__3D5E1FD2">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__Servi__60A75C0F">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="UserServices" Type="Self.UserService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="UserServices">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__Servi__6754599E">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="UserServiceSettings" Type="Self.UserServiceSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="UserServiceSettings">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__4CA06362">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1" />
    <End Role="TransactionScripts" Type="Self.TransactionScript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionScripts">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__48CFD27E">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__UserI__5FB337D6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserServices" Type="Self.UserService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserServices">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__UserI__66603565">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserServiceSettings" Type="Self.UserServiceSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserServiceSettings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineRechargeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="ContactPoints" EntityType="Self.ContactPoint" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetail" />
    <EntitySet Name="PostpaidBills" EntityType="Self.PostpaidBill" />
    <EntitySet Name="RechargePlans" EntityType="Self.RechargePlan" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="SiteContents" EntityType="Self.SiteContent" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TransactionScripts" EntityType="Self.TransactionScript" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserServices" EntityType="Self.UserService" />
    <EntitySet Name="UserServiceSettings" EntityType="Self.UserServiceSetting" />
    <AssociationSet Name="FK__Feedback__UserID__6B24EA82" Association="Self.FK__Feedback__UserID__6B24EA82">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Trans__5165187F" Association="Self.FK__PaymentDe__Trans__5165187F">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PostpaidB__Payme__571DF1D5" Association="Self.FK__PostpaidB__Payme__571DF1D5">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="PostpaidBills" EntitySet="PostpaidBills" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__3D5E1FD2" Association="Self.FK__Users__RoleID__3D5E1FD2">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__Servi__60A75C0F" Association="Self.FK__UserServi__Servi__60A75C0F">
      <End Role="Services" EntitySet="Services" />
      <End Role="UserServices" EntitySet="UserServices" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__Servi__6754599E" Association="Self.FK__UserServi__Servi__6754599E">
      <End Role="Services" EntitySet="Services" />
      <End Role="UserServiceSettings" EntitySet="UserServiceSettings" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__4CA06362" Association="Self.FK__Transacti__Trans__4CA06362">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionScripts" EntitySet="TransactionScripts" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__48CFD27E" Association="Self.FK__Transacti__UserI__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__UserI__5FB337D6" Association="Self.FK__UserServi__UserI__5FB337D6">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserServices" EntitySet="UserServices" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__UserI__66603565" Association="Self.FK__UserServi__UserI__66603565">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserServiceSettings" EntitySet="UserServiceSettings" />
    </AssociationSet>
  </EntityContainer>
</Schema>